.gridPadreContact {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "nav header header"
        "imageContact imageContact imageContact"
        "contact contact contact"
        "footer footer footer";
}

.contact {
    grid-area: contact;
    margin: 40px auto;

    &__form {
        width: 300px;
        font-family: "PoppinsBold";
        font-size: 12px;
        color: white;
        text-align: center;

        input,
        select,
        textarea {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0 20px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-family: "PoppinsLight";
        }

        input[type=submit] {
            width: 100%;
            background-color: rgb(151, 37, 37);
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-family: "PoppinsRegular";
        }

        input[type=submit]:hover {
            background-color: #9E1B2F;
            font-family: "PoppinsBold";
        }
    }
}