.gridPadreTerms {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "nav header header"
        "termsandPolicy termsandPolicy termsandPolicy"
        "footer footer footer";
}

.termsandPolicy {
    grid-area: termsandPolicy;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 30px 350px;

    h1 {
        @extend %titulo;
        margin-top: 0px;
        font-size: 27px;
    }

    p {
        font-family: "PoppinsRegular";
        font-size: 15px;
        color: white;
        align-content: center;
        text-align: center;
    }

    &__test2 {
        width: 700px;
        margin-bottom: 15px;
        margin-top: 15px;
    }

    &__test {
        width: 700px;   
        margin-bottom: 50px;
        margin-top: 30px;
    }
}